# Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import count, cycle

for el in count(4):
    if el > 11:
        break
    print(el)

a = 0
for i in cycle(['a', 'b', 'c']):
    if a > 10:
        break
    print(i)
    a += 1