# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

a = [1, 2, 5, 2, 8, 44, 7, 11, 1, 11, 44] # 5 8 7

numbers = [el for el in a if a.count(el) == 1 ]
print(numbers)