# Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
# В рамках класса реализовать два метода. Первый, с декоратором @classmethod,
# должен извлекать число, месяц, год и преобразовывать их тип к типу «Число».
# Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года
# (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.


class Date:
    def __init__(self, in_str):
        self.in_str = in_str

    @classmethod
    def number(cls, in_str):
        b = [int(i) for i in in_str.split('-')]
        print(f'{b[0]}, {b[1]}, {b[2]}')

    @staticmethod
    def validation(in_str):
        b = [int(i) for i in in_str.split('-')]
        if 0 < b[0] <= 12 and 0 < b[1] <= 31:
            print(f'Все хорошо, дата {in_str}')
        else:
            print('Неверная информация')

# date = Date('120-17-2020')
# date.number('120-17-2020')
Date.validation('12-01-2020')
