# Создайте собственный класс-исключение,
# обрабатывающий ситуацию деления на нуль.
#
# Проверьте его работу на данных, вводимых пользователем.
#
# При вводе пользователем нуля в качестве делителя программа должна
# корректно обработать эту ситуацию и не завершиться с ошибкой.

class NoZero(Exception):
    def __init__(self, numb):
        self.numb = numb

a_1 = int(input('Введите делимое: '))
a_2 = int(input('Введите делитель: '))

try:
    if a_2 == 0:
        raise NoZero('Нельзя делить на ноль!')
except ZeroDivisionError:
    print('Нельзя делить на ноль!!!!')
else:
    print(f'Все ок, ваш результат: {a_1/a_2}')