#Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


with open('task_3.txt', 'r', encoding = 'utf8') as text_file:
    data = text_file.readlines()
    summa = 0
    print('Сотрудники, которые получают менее 20 000 рублей в месяц: ')
    for i in data:
        summa += int(i.split()[2])
        if int(i.split()[2]) < 20000:
            print(i.split()[0])
    print(f'Средняя зарплата по всем сотрудникам: {summa / len(data)} рублей.')