# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# -------------- 1 вариант ---------------
def my_func(x, y):
    return x ** y if y < 0 and x > 0 else 'x - должно быть положительным числом ' \
                                          '\nу - должно быть отрицательным числом'

print(my_func(4, -3))

# -------------- 2 вариант ---------------
def my_func_2(x, y):
    result = x*x
    if y < -1 and x > 0: # проверка на то чтобы числа подходили для функции
        for i in range(abs(y)-2): # тут отнимаем цифру 2, т.к. возведение во вторую степень уже выполнили в result
            result *= x
        return 1 / result
    else:
        print('x - должно быть положительным числом, больше 0 ' \
        '\nу - должно быть отрицательным числом, меньше -1')


print(my_func_2(4, -3))