# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    result = 0
    q = 0 # переменная для того чтобы остановить цикл когда for in наткнётся на q
    while q != 1:
        numbers = input('Введите числа разделенные пробелом: ').split(' ')
        try:
            for i in numbers:
                if i in ['q', 'Q']:
                    print(f'Вы вышли из программы, результат составил: {result}')
                    q += 1
                    break
                else:
                    result += int(i)
            # result += sum(int(i) for i in numbers)
            print(f'Результат: {result}')
        except ValueError:
            print(f'Вы ввели недопустимый символ. \nРезультат: {result}')

my_func()