#Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def my_func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'На 0 делить нельзя'

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
print(my_func(a, b))

