#2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.



def my_func(name, surname, year, city, email, tel):
    return f'Имя: {name}, \nФамилия: {surname}, \nГод рождения: {year},' \
           f' \nГород проживания: {city}, \nEmail: {email}, \nТелефон: {tel}'

print(my_func(name = 'Дмитрий', surname = 'Кусов', year = '1992',
              city = 'Москва', email = 'dmitriylyc@gmai.com', tel = '+7(999)999999'))

