# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = list(input('Введите что нибудь:'))
if len(a) % 2 == 0:
    b = len(a)
else:
    b = len(a) - 1
for i in range(0, b, 2):
    a[i], a[i + 1] = a[i + 1], a[i]

print(a)
